<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>找工作-互联网招聘求职网-拉勾网</title>
<link rel="Shortcut Icon" href="img/82.ico">
<script src="jquery/jquery.js"></script>
<script>
$(window).ready(function(e) {
 var otxt=$(".c_text");
 otxt.each(function(index, element) {
    $(this).click(function()
	{
		$(this).css("border-color","rgb(0,179,138)")
		})
	$(this).blur(function() {
        $(this).css("border-color","white")
    });  
});
	 
});
 
</script>
<style>
*{padding:0;
	margin:0;	}
body
{
	padding:0;
	margin:0;
	font-size:14px;
	font-family: "Hiragino Sans GB","Microsoft Yahei",SimSun,Arial,"Helvetica Neue",Helvetica;
    color: #333;
    word-wrap: break-word;}
::selection
{
	
color:white;
background:#00B38A;
}

::-moz-selection
{
color:white;
background:#00B38A;
}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{*+height:1%;}
	.top
	{
		position:relative;
		height:323px;
		background-color: #00b38a;}
.content
{
	height:264px;
	    box-shadow: 0 0 5px rgba(0,0,0,.09);
	    width: 556px;
    margin: -168px auto 0 auto;
    padding: 50px 47px 60px 57px;
    background-color: #fff;
	    position: relative;
    z-index: 1;}
.c_l
{
	width: 300px;
    margin-right: 46px;
	float:left}
.c_l_name input,.c_l_pass input
{
	    font-family: Arial,"Hiragino Sans GB","Microsoft Yahei",SimSun;
	width: 272px;
	border-color: #f8f8f8;
    background-color: #f8f8f8;
	font-size: 14px;
    position: relative;
    z-index: 1;
    height: 44px;
    line-height: 1;
    
	padding:0 13px;
    vertical-align: middle;
    color: #333;
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    outline: 0;}
.c_l_pass
{
	margin-top:20px;}
.f_pass
{
	margin-top:15px;}
.f_pass a
{
	position: relative;
    float: right;
    font-size: 14px;
    display: block;
    text-align: right;
    text-decoration: none;
    color: #00b38a;
    
    z-index: 3;}
.login_btn
{
	margin-top:20px;}
.login_btn input
{
	border-radius:2px;
	font-family:Arial,"Hiragino Sans GB","Microsoft Yahei",SimSun;
	    font-size: 18px;
    line-height: 46px;
    height: 46px;
	    color: #fff;
    background-color: #00b38a;
	    padding: 0 30px;
    text-align: center;
	border: 1px solid #00b38a;
    outline: 0;
	width: 100%;
	cursor:pointer;}
.reg

{
	margin-top:20px;}
.reg p
{
	    text-align: center;color: #777;}
.reg p a
{
	font-size: 16px;
    display: inline-block;
    text-decoration: underline;
    color: #00b38a;
    padding-right: 23px;
	background:url(img/52.png) right center no-repeat;}
.c_m
{
	float:left;
	}
.c_r h5
{
	margin-top:0;
	font-weight:normal;
	color: #777;
	font-size: 14px;
	margin-bottom:10px;}
.c_r li
{
	float:left;
	width:44px;
	height: 43px;
    margin-right: 9px;}
li
{
	list-style:none}
a
{
	display:inline-block;}
.l_sina
{
	    width: 44px;
    height: 43px;
	background:url(img/54.png) no-repeat}
	.l_qq
{
	    width: 44px;
    height: 43px;
	background:url(img/55.png) no-repeat}
	.l_wx
{
	    width: 44px;
    height: 43px;
	background:url(img/56.png) no-repeat}
.c_r_ul
{
	margin-top:10px;
	padding:0;}
.c_r
{
	width: 150px;
    margin-left: 46px;
    color: #777;
	float:left}
.c_r .last
{
	margin-right:0;}
.qrcode
{
	margin-top:45px;
	}
.qrcode img
{
	width: 124px;
    height: 124px;}
.qrcode p
{
	margin-top:3px;
	font-size: 12px;
    display: inline-block;
    padding-left: 6px;}
.bottom
{
	    margin-top: 50px;
    text-align: center;
    color: #d1d1d1;
	font-size:16px;}
.top a
{
	background:url(img/58.png) no-repeat;
	width:128px;
	height:54px;
	position:absolute;
	top: 70px;
    left: 136px;
    display: inline-block;}
</style>
</head>
<div class="top">
	<a href="home.html"></a>
</div>
<div class="content clearfix">
	<div class="c_l">
    	<div class="c_l_name">
        	<input class="c_text" type="text" placeholder="请输入已验证手机/邮箱" />
        </div>
        <div class="c_l_pass">
        	<input  class="c_text" type="password" placeholder="请输入密码" />
        </div>
        <div class="f_pass clearfix"><a href="">忘记密码？</a></div>
        <div class="login_btn">
        	<input type="submit" value="登 录" />
        </div>
        <div class="reg">
        	<p>还没有拉勾帐号？<a href="register.html">立即注册</a></p>
            
        </div>
    </div>
    <div class="c_m">
    <img src="img/53.jpg" /></div>
    <div class="c_r">
    	<h5>使用以下帐号直接登录:</h5>
        <ul class="clearfix c_r_ul">
        	<li><a class="l_sina" href=""></a></li>
            <li><a class="l_qq" href=""></a></li>
            <li class="last"><a class="l_wx" href=""></a></li>
        </ul>
        <div class="qrcode">
        	<img src="img/57.jpg" />
            <p>[ 扫码下载拉勾APP ]</p>
        </div>
    </div>
  
</div>
  <div class="bottom">— 专注互联网职业机会 —</div>
<body>
</body>
</html>
